.figure-tiles {
  margin-top: 70px;
  margin-bottom: 70px;

  @include desktop {
    display: grid;
    grid-template-columns: 327fr 404fr 337fr 328fr;
    grid-template-rows: repeat(4, auto);
    column-gap: desk-size(90);
    margin-top: 85px;
    margin-bottom: 100px;
  }
}

.figure-tiles__pic {
  margin-bottom: 30px;

  img {
    display: block;
  }

  @include desktop {

    &--small {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      z-index: 1;
      margin-bottom: 15px;
    }

    &--big {
      grid-column: 2 / 5;
      grid-row: 2 / 5;
      margin-bottom: 0;
    }
  }
}

.figure-tiles__text {
  margin-bottom: 30px;

  @include desktop {
    margin-bottom: 40px;
    padding-top: 40px;

    &--small {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &--big {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }
  }
}

.figure-tiles__title {
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 1.2;

  @include desktop {
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 24px;
  }
}

.figure-tiles__descr {
  margin: 0;

  @include desktop {
    font-size: 18px;
    line-height: 25px;
  }
}
